{
  "name": "@cinaries/kubectl",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-2.0-only",
  "scripts": {
    "build": "./pull-by-digest 1.30.0 sha256:09c66fb4719def5c6b495dd7fe69dc580867b905c9470e4354d5a862310e6ffd"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.5.1",
    "zx": "^8.8.1"
  }
}
